<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college id</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #c05296;
        }

        .container {
            text-align: center;
            padding: 10px;
            height: 375px;
            width: 300px;
            /* Adjust width as needed*/
            border: 4px solid black;
            border-radius: 25px;
            background-color: #f0f0f0;
        }

        .half-circle-container {
            width: 300px;
            height: 150px;
            background-color: rgb(102, 143, 204);
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        .year {
            font-size: 1em;
            color: #666;
        }

        .college-name {
            font-size: 1.5em;
            font-weight: bold;
            color: rgb(23, 119, 10);

        }

        .autonomous {
            font-size: 1em;
            color: #777;

        }

        .affiliation,
        .accreditation {
            font-size: 0.7em;
            color: #555;
        }

        .website {
            font-size: 0.9em;
            color: blue;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        img {
            width: 100px;
            height: 100px;
            transform: translateY(50%);
        }

        .student-info {
            margin-top: 145px;
            font-size: 1em;
            color: #444;
        }

        .student-info span {
            display: block;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="half-circle-container">
            <div class="year">Since 1964</div>
            <div class="college-name">G.T.N. ARTS COLLEGE</div>
            <div class="autonomous">(Autonomous)</div>
            <div class="affiliation">Affiliated to Madurai Kamaraj University,Madurai</div>
            <div class="accreditation">Accrediated by NAAC with 'B' Grade</div>
            <div class="website">www.gtnartscollege.ac.in</div>
            <div class="image"><img src="./public/IMG_20230218_201955_950.jpg" alt="student img"></div>
        </div>
        <div class="student-info">
            <span>Saravanakumar<span>22UITC039</span> <span>B.Sc(IT)-C</span>
        </div>
    </div>
</body>

</html>